<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 35);
            color: white; 
            font-family: 'poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(18, 18, 136);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;   
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgba(99, 188, 243, 0.77);
            font-size: 1.2rem;

        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 20px 65px;
            margin: 50px;

        }
        .left{
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 60px 0;
        }

        .firstSection > div{
            width: 30%;
        }
        

        .leftSection{
            font-size: 4rem;
            margin: 190px 0;
        }

        .rightSection img{
            width: 100%;
            margin: 80px 0;
        }
        .purple{
            color: rgba(137, 43, 226, 0.797);
        }
        #element{
            color: rgba(137, 43, 226, 0.797);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
        }
        
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ravi's Portfolio</div>
            <div class="right">
                <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="/">Contact Me</a></li>
                  <li><a href="/">Projects</a></li>
                  <li><a href="/">Service</a></li>
                  <li><a href="/">About</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My Name is <span class="purple">Ravi</span>
                and I'm a Passionate
                <span id="element"></span>
            </div>
            <div class="rightSection">
<img src="png.program.png" alt="">
            </div>
        </section>
<hr>
        <section class="secondSection">
            <h1>Past Experience</h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Graphic Designer', 'Web Designer','Video Editer'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>